SECRET_KEY=django-insecure-37i)v@ug_#nr%8*^v7k27hj^6u=pr@!hb(#lz69y#vu$wygl@k
DEBUG=False

FRONTEND_URL=http://localhost:8000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=<email_host_name@example.com>
EMAIL_HOST_PASSWORD=<email_app_password>
EMAIL_USE_TLS=True